MONGO_URI=mongodb+srv://empiresoftnet:asdf12345@cluster0.xaojjxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=30011
MAIN_BOT_TOKEN=7199599861:AAGi-Exc47zTYnkNUF3HLHEd7p35-cD6eQ8
COURIER_BOT_TOKEN=7673355998:AAHGiMk2uBPrmzudcQJrrbgpNUN-2DYcmOw